AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=(Replace with AWS Access Key)
AWS_SECRET_ACCESS_KEY=(Replace with AWS Secret)
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=(Replace with ARN of IAM Lambda Role, e.g. arn:aws:iam::213123123...)
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs10.x
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_USERNAME=(Replace with Card Creator username)
CARD_CREATOR_PASSWORD=(Replace with Card Creator password)

PATRON_STREAM_NAME=Patron-qa

SCHEMA_API_BASE_URL=https://api.nypltech.org/api/v0.1/current-schemas