#### #### #### ####
# Encrypted Values
#### #### #### ####

CARD_CREATOR_USERNAME=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHwwegYJKoZIhvcNAQcGoG0wawIBADBmBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOwV7ZC8HGOJVmdzQgIBEIA5zcd1yYupstx/5f++p9g0GyxZc4Jw1/l3+mGa1ouTb1LYGyCaaO6DuLm0gfS0PZ/CZEmFWHKq4WW/
CARD_CREATOR_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwcjlURKNSKTli7ZxYCARCAVyilOh9U/x5dJWW3t52Dsy1MG/NLPm4bjWCuVqNCcf1p7yLZuUHF2Lh7qoa/qCqzxNGfm+IbCb01IEt+G6TNf0qEMx9sa66OtWUnJiRQPSL2G8YGJ3lK5Q==


#### #### #### ####
# Unencrypted Values
#### #### #### ####

CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_PATH=create_patron
PATRON_STREAM_NAME=Patron
SCHEMA_API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas
