#      Encrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_USERNAME=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHwwegYJKoZIhvcNAQcGoG0wawIBADBmBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDM33J5qHYhyxi1FDQgIBEIA5r9ZxDUvsfmZVkHnde6Buy0NY7BCIM0f9rQ4IAyT5vbgbxrAE3MGSYYsu2e0zBw0zuTi29Gx96KFJ
CARD_CREATOR_PASSWORD=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzjyQG8k+uTbtI6hIkCARCAV/smspd1NgmlNvk6WVdVpfW8w6Vui2qJ/kOgVmV+wl+ah9lDh2c/Zc6pdT94NPETNsjyFVlK0CLAe+u7C4ctorjMHOJuFijlIEU8lwnFeWvME0zA/fZmPA==


#      Encrypted Values for API v0.2
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CLIENT_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDJiQZ2HMWULnfW3xbgIBEIA36Gs9qETa0q4FWqo8A/LGqH32euqG5AX1ij6GOjeEjHnenVkhX5Rfx/26bl91qTftW0h6IzO3Ig==
ILS_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDMWZwF3zz91sNPLIGgIBEIA1h2E70T6msFOggV24qU5Z2/S1GwjRSqKtGcrtHvhH8h388LHhV2V3Y8PIBkIEGWR0zC/W4/c=


#      Unencrypted Values for Both API Versions
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
SCHEMA_API_BASE_URL=https://platform.nypl.org/api/v0.1/current-schemas

# Winston default logging level options are: "error", "warn", "info", "verbose", "debug", and "silly".
# But we're going to be making custom logging levels in Logger.js (nyplLogLevels).
# Make sure you consult the available NYPL-specific level options before indicating one here.
LOG_LEVEL=debug


#      Unencrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_PATH=create_patron
PATRON_STREAM_NAME_V01=Patron-qa
PATRON_SCHEMA_NAME_V01=Patron


#      Unencrypted Values for API v0.2
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CREATE_PATRON_URL=https://nypl-sierra-test.iii.com:443/iii/sierra-api/v4/patrons/
ILS_CREATE_TOKEN_URL=https://nypl-sierra-test.iii.com:443/iii/sierra-api/v4/token
PATRON_STREAM_NAME_V02=NewPatron-qa
PATRON_SCHEMA_NAME_V02=NewPatron
