#      Encrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_USERNAME=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHwwegYJKoZIhvcNAQcGoG0wawIBADBmBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOwV7ZC8HGOJVmdzQgIBEIA5zcd1yYupstx/5f++p9g0GyxZc4Jw1/l3+mGa1ouTb1LYGyCaaO6DuLm0gfS0PZ/CZEmFWHKq4WW/
CARD_CREATOR_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwcjlURKNSKTli7ZxYCARCAVyilOh9U/x5dJWW3t52Dsy1MG/NLPm4bjWCuVqNCcf1p7yLZuUHF2Lh7qoa/qCqzxNGfm+IbCb01IEt+G6TNf0qEMx9sa66OtWUnJiRQPSL2G8YGJ3lK5Q==


#      Encrypted Values for API v0.2 and v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CLIENT_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDDcadMYsG2hJqf5kvQIBEIA3qc6871IjA/Lf7VfhgrDqjdiqOAL0zqprBD1cx5EiuLaTNbNsJXWsG9NRsWNfULDFYZMmiNEwfA==
ILS_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHgwdgYJKoZIhvcNAQcGoGkwZwIBADBiBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDAFkSJVq6RZkX222sAIBEIA16uSP8lLz6rVqUQWwODuCFSz9ZWQahoDsrgieyBA5vqmqtQ60/GR3GBB6jkRXjQCdDrF3ZwA=


#      Unencrypted Values for Both API Versions
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
SCHEMA_API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas

# Winston default logging level options are: "error", "warn", "info", "verbose", "debug", and "silly".
# But we're going to be making custom logging levels in Logger.js (nyplLogLevels).
# Make sure you consult the available NYPL-specific level options before indicating one here.
LOG_LEVEL=debug


#      Unencrypted Values for API v0.1
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_PATH=create_patron
PATRON_STREAM_NAME_V01=Patron
PATRON_SCHEMA_NAME_V01=Patron


#      Unencrypted Values for API v0.2
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CREATE_PATRON_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v5/patrons/
ILS_CREATE_TOKEN_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v5/token
PATRON_STREAM_NAME_V02=NewPatron
PATRON_SCHEMA_NAME_V02=NewPatron


#      Unencrypted Values for API v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
ILS_CREATE_PATRON_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/patrons/
ILS_FIND_VALUE_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/patrons/find
ILS_CREATE_TOKEN_URL=https://nypl-sierra-test.nypl.org/iii/sierra-api/v6/token
PATRON_STREAM_NAME_V03=NewPatron
PATRON_SCHEMA_NAME_V03=NewPatron

#      Database Values for API v0.3
# ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

DB_USER_TEST=
DB_HOST_TEST=
DB_DATABASE_TEST=
DB_PASSWORD_TEST=
DB_PORT_TEST=