# # # #  # # # #  # # # #  # # # #
# Encrypted Values for API v0.1
# # # #  # # # #  # # # #  # # # #

CARD_CREATOR_USERNAME=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHwwegYJKoZIhvcNAQcGoG0wawIBADBmBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDOwV7ZC8HGOJVmdzQgIBEIA5zcd1yYupstx/5f++p9g0GyxZc4Jw1/l3+mGa1ouTb1LYGyCaaO6DuLm0gfS0PZ/CZEmFWHKq4WW/
CARD_CREATOR_PASSWORD=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAJ4wgZsGCSqGSIb3DQEHBqCBjTCBigIBADCBhAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwcjlURKNSKTli7ZxYCARCAVyilOh9U/x5dJWW3t52Dsy1MG/NLPm4bjWCuVqNCcf1p7yLZuUHF2Lh7qoa/qCqzxNGfm+IbCb01IEt+G6TNf0qEMx9sa66OtWUnJiRQPSL2G8YGJ3lK5Q==



# # # #  # # # #  # # # #  # # # #
# Encrypted Values for API v0.2
# # # #  # # # #  # # # #  # # # #

ILS_CLIENT_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHoweAYJKoZIhvcNAQcGoGswaQIBADBkBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDL63Flwa58XUgCB5OQIBEIA3qCYtr89tLj9bHiL2TiYyVUcTtZvPPZS94LZgMubcXFwSoo1YwSkZxHjrPxsvRm5d5Cxi8PxDbA==
ILS_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGowaAYJKoZIhvcNAQcGoFswWQIBADBUBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFmVLYgvkGwU0EpEmwIBEIAnTxoDbPUxDMzYp0iw90z63qyIwOUWwnI6FA0h98sQd+nBFmUGGZ7Z



# # # #  # # # #  # # # #  # # # #
# Encrypted Values for Both API Versions
# # # #  # # # #  # # # #  # # # #

PATRON_STREAM_NAME=Patron
SCHEMA_API_BASE_URL=https://dev-platform.nypl.org/api/v0.1/current-schemas



# # # #  # # # #  # # # #  # # # #
# Unencrypted Values for API v0.1
# # # #  # # # #  # # # #  # # # #

CARD_CREATOR_BASE_URL=http://qa.patrons.librarysimplified.org/v2/
CARD_CREATOR_PATH=create_patron



# # # #  # # # #  # # # #  # # # #
# Unencrypted Values for API v0.2
# # # #  # # # #  # # # #  # # # #

ILS_CREATE_PATRON_URL=https://nypl-sierra-test.iii.com:443/iii/sierra-api/v4/patrons/
